﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
WsAlertasPochteca
</name>
</assembly>
<members>
<member name="T:WsAlertasPochteca.My.MyWebExtension">
 <summary>
 Módulo usado para definir las propiedades que están disponibles en el espacio de nombres My para proyectos web.
 </summary>
 <remarks></remarks>
</member>
<member name="P:WsAlertasPochteca.My.MyWebExtension.Application">
 <summary>
 Devuelve información sobre la aplicación actual.
 </summary>
</member>
<member name="P:WsAlertasPochteca.My.MyWebExtension.Computer">
 <summary>
 Devuelve información sobre el equipo host.
 </summary>
</member>
<member name="P:WsAlertasPochteca.My.MyWebExtension.User">
 <summary>
 Devuelve información del usuario web actual.
 </summary>
</member>
<member name="P:WsAlertasPochteca.My.MyWebExtension.Request">
 <summary>
 Devuelve un objeto Request.
 </summary>
</member>
<member name="P:WsAlertasPochteca.My.MyWebExtension.Response">
 <summary>
 Devuelve un objeto Response.
 </summary>
</member>
<member name="P:WsAlertasPochteca.My.MyWebExtension.Log">
 <summary>
 Devuelve el objeto de registro Asp.
 </summary>
</member>
<member name="P:WsAlertasPochteca.My.MyWebExtension.WebServices">
 <summary>
 Proporciona acceso a los servicios Web agregados a este proyecto.
 </summary>
</member>
<member name="T:WsAlertasPochteca.My.Resources.Resources">
<summary>
  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
</summary>
</member>
<member name="P:WsAlertasPochteca.My.Resources.Resources.ResourceManager">
<summary>
  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
</summary>
</member>
<member name="P:WsAlertasPochteca.My.Resources.Resources.Culture">
<summary>
  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
</summary>
</member>
<member name="M:WsAlertasPochteca.Service.EsAutentificacionValidaSoap">
 <summary>
 determina si la autentificacion es valida para el ws
 </summary>
 <returns></returns>
 <remarks></remarks>
 
</member>
<member name="M:WsAlertasPochteca.Service.CargarDatosAlerta(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
 <summary>
 Graba las alertas enviadas para SMU
 </summary>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:WsAlertasPochteca.Service.AplicarReglas(System.Xml.XmlDocument,CapaNegocio.AlertaWebservice)">
 <summary>
 aplica regla a la alerta segun corresponda para ser gestionada
 </summary>
 <remarks></remarks>
</member>
<member name="M:WsAlertasPochteca.Service.AplicarCriterios(CapaNegocio.AlertaWebservice,System.Xml.XmlElement)">
 <summary>
 aplica los criterios de la alerta segun corresponda
 </summary>
 <remarks></remarks>
</member>
</members>
</doc>
